<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="header__column">
				<button class="header__burger button">
					<img src="assets/images/catalog.png" alt="catalog">
				</button>

				<a href="#" class="header__logo">
					<img src="assets/images/logo.png" alt="CPS">
				</a>
			</div>

			<div class="header-menu">
					<ul class="header-menu__hidden">
						<li class="header-menu__item"> 
							<button href="#" class="header-menu__button button">
								<img src="assets/images/call.png" alt="call us">
							</button>
						</li>
						<li class="header-menu__item"> 
							<button href="#" class="header-menu__button button">
								<img src="assets/images/chat.png" alt="message us">
							</button>
						</li>
						<li class="header-menu__item"> 
							<button href="#" class="header-menu__button button">
								<img src="assets/images/profile.png" alt="your profile">
							</button>
						</li>
					</ul>
					

					
					<ul class="header-menu__list">
						<li class="header-menu__item"> 
							<button href="#" class="header-menu__button button">
								<img src="assets/images/settings.png" alt="settings">
							</button>
						</li>
						<li class="header-menu__item"> 
							<button href="#" class="header-menu__button button">
								<img src="assets/images/search.png" alt="search">
							</button>
						</li>
					</ul>

			</div>
		</div>
	</header>

	<header class="hidden-header">
			<h1 class="hidden-header__title">Услуги и сервисы</h1>
			<nav class="hidden-header__menu">
				<ul class="hidden-header__list">
							<li class="hidden-header__item"> 
								<button class="hidden-header__button button"> Оставить заявку
									<img src="assets/images/settings.png" alt="settings">
								</a>
							</li>
							<li class="hidden-header__item"> 
								<button  class="hidden-header__button button">Статус ремонта
									<img src="assets/images/search.png" alt="search">
								</button>
							</li>
						</ul>
			</nav>

	</header>
	<main class="main">
		<div class="main__container">
			<h1 class="main__title">Услуги и сервисы</h1>

			<ul class="slide-menu">
				<li class="slide-menu__position">
					<a href="#" class="slide-menu__item slideMenu__item--hover">Ремонтируемые устройства</a>
				</li>
				<li class="slide-menu__position">
				 	<a href="#" class="slide-menu__item">Дополнительные услуги</a>
				</li>
				<li class="slide-menu__position">
					<a href="#" class="slide-menu__item">Цены на услуги</a>
				</li>
				<li class="slide-menu__position"> 
					<a href="#" class="slide-menu__item">Адреса сервисных центров</a>
				</li>
				<li class="slide-menu__position">
					<a href="#" class="slide-menu__item">Специальные цены</a>
				</li>
				</ul>
		

			<div class="about">
				<article for=""class="about__info">
					<div class="about__text"> 
						.Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
						Только у нас вы можете отремонтировать свой ноутбук Dell 
						с официальной гарантией производителя.
						Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, 
						что подтверждает большое количество постоянных клиентов.
					</div>
					<br>
					<button class="about__more" >
						<img src="assets/images/more.svg">
							Читать далее
					</button>
				</article>
		
				<div class="about__image">
					<img src="images/cpsphoto.png" alt="CPS">
				</div>
			</div>
		</div>
			
	</main>
	
</body>
</html>
